CalculationMode = td
FromScratch = NO
ExperimentalFeatures = YES

#############################
# GS
#############################
%Coordinates
"Ar" | 0.0 | 0.0 | 0.0
%
%Species
  "Ar" | species_pseudo | file | "/home/lab_ubuntu/Downloads/octopus-12.1/share/pseudopotentials/HGH/lda//Ar.hgh"

%
BoxShape = sphere
Radius = 60
Spacing = 1.5
UnitsOutput = eV_Angstrom
TheoryLevel = independent_particles
Extrastates = 2
#############################
# PES
#############################
PhotoElectronSpectrum = pes_mask

%PESMaskSize
  50 | Radius
%

PESMaskMode = fullmask_mode
PESMaskPlaneWaveProjection = pfft_map
#PESMaskSpectEnergyMax = 60*eV
#PESMaskSpectEnergyStep = 0.05*eV
PESMaskEnlargeFactor = 4
##########################
#LASER
##########################
amplitude = 4690*eV/angstrom
omega = 0.057
tc = 2*pi/omega
nc_c = 16
nc_u = 4
nc = nc_c + 2 * nc_u
OutputInterval = 150
%TDExternalFields
  vector_potential | 1 | 0 | 0 | omega | "ramp"
%

%TDFunctions
 "ramp" | tdf_from_expr | "-amplitude*(sin(omega*t/(2*nc)))^2"
%

#############################
# TD
#############################
dt = 0.08
Tf = nc*tc

TDTimeStep = dt
TDPropagationTime = Tf
TDPropagator = crank_nicolson

%PhotoelectronSpectrumOutput
  energy_tot | matlab
  velocity_map_cut | matlab
%

%Output
      PES | matlab
      PES_density | matlab
%
FilterPotentials = filter_none



%TDOutput
      laser
%

