CalculationMode = td

FromScratch = YES
ExperimentalFeatures = YES

#############################
# GS
#############################
%Coordinates
"H" | 0.0 | 0.0 | 0.0
%

BoxShape = sphere
Radius = 60
Spacing = 1.5
UnitsOutput = eV_Angstrom
TheoryLevel = independent_particles


#############################
# PES
#############################
PhotoElectronSpectrum = pes_mask

%PESMaskSize
  50 | Radius
%

PESMaskMode = mask_mode
PESMaskPlaneWaveProjection = pfft_map
PESMaskSpectEnergyMax = 60*eV
PESMaskSpectEnergyStep = 0.05*eV
PESMaskEnlargeFactor = 6.0
##########################
#LASER
##########################
amplitude = 4690*eV/angstrom
omega = 0.057
tc = 2*pi/omega
nc_c = 8
nc_u = 1
nc = nc_c + 2 * nc_u
OutputInterval = 150
%TDExternalFields
  vector_potential | 1 | 0 | 0 | omega | "ramp"
%

%TDFunctions
 "ramp" | tdf_trapezoidal | amplitude | nc_c*tc | nc/2*tc | nc_u*tc
%

#############################
# TD
#############################
dt = 0.08
Tf = nc*tc

TDTimeStep = dt
TDPropagationTime = Tf
TDPropagator = crank_nicolson

%Output
      PES | matlab
      PES_density | matlab
%
FilterPotentials = filter_none



