CalculationMode = td

FromScratch = YES
ExperimentalFeatures = YES

#############################
# GS
#############################
%Coordinates
"H" | 0.0 | 0.0 | 0.0
%

BoxShape = sphere
Radius = 60
Spacing = 1.5
UnitsOutput = eV_Angstrom
TheoryLevel = independent_particles

#############################
# PES
#############################
PhotoElectronSpectrum = pes_mask

%PESMaskSize
  50 | Radius
%

PESMaskMode = fullmask_mode
PESMaskPlaneWaveProjection = pfft_map
PESMaskSpectEnergyMax = 60*eV
PESMaskSpectEnergyStep = 0.05*eV
PESMaskEnlargeFactor = 3
#PESMask2PEnlargeFactor = 3.0
#NFFTGuruInterface = YES
#NFFTCutoff = 2
#NFFTOversampling = 1.5
#NFFTPrecompute = NFFT_PRE_PSI


PESMaskSpectEnergyMax = 60*eV
PESMaskSpectEnergyStep = 0.05*eV

##########################
#LASER
##########################
amplitude = 4690*eV/angstrom
omega = 0.057
tc = 2*pi/omega
nc_c = 32
nc_u = 4
nc = nc_c + 2 * nc_u
OutputInterval = 150
%TDExternalFields
  vector_potential | 1 | 0 | 0 | omega | "ramp"
%

%TDFunctions
 "ramp" | tdf_from_expr | "-amplitude*sin(omega*t/(2*nc))^2"
%

#############################
# TD
#############################
dt = 0.08
Tf = nc*tc

TDTimeStep = dt
TDPropagationTime = Tf
TDPropagator = crank_nicolson
TDPolarizationDirection = 1

%Output
      PES | matlab
      PES_density | matlab
%
FilterPotentials = filter_none


%TDOutput
      laser
%
